{
    "java.dependency.packagePresentation": "hierarchical",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.test.defaultConfig": "default",
    "java.test.report.showPassedTests": true
}